<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>13. Koblenzer eLearning-Tage</title>


  <link rel="stylesheet" href="css/app.css" />

  <script src="js/vendor/custom.modernizr.js"></script>

</head>
<body>
	<!-- START Header -->
	<div id="header">
		<div class="header-bg">

			<!-- START Logo -->
			<div id="logo">
				<a href="index" title="zur Startseite">
					<h1>13. Koblenzer eLearning-Tage</h1>
				</a>
			</div>
			<!-- ENDE Logo -->

			<!-- START Hauptnavigation -->
			<div id="navigation">
				<nav class="top-bar">
					<ul class="title-area">
						<li class="name has-form">
							<h1></h1>
						</li>
						<li class="toggle-topbar menu-icon">
							<a href="#"><span>Menu</span></a>
						</li>
					</ul>
					<section class="top-bar-section">
						<ul class="right">
							<li class="divider"></li>
							<li><a href="index">Startseite</a></li>
							<li class="divider"></li>
							<li><a href="programm">Programm</a></li>
							<li class="divider"></li>
							<li><a href="anmeldung">Anmeldung</a></li>
							<li class="divider"></li>
							<li class="active"><a href="anfahrt">Anfahrt &amp; Unterkunft</a></li>
						</ul>
					</section>
				</nav>
			</div>
			<!-- ENDE Hauptnavigation -->
		</div>
	</div>
	<!-- ENDE Header -->

	<!-- START Contentbereich -->
	<div id="content">
		<!-- Seitentitel -->
		<div id="pagetitle">
			<h2>Anfahrt und Unterkunft</h2>
		</div>

		<!-- Content -->
		<h3>Anfahrt zur Universität Koblenz</h3>
		<h4>Mit der Bahn</h4>
		<p>Fahren Sie bis zum Hauptbahnhof in Koblenz. Für Ihre Reiseplanung können Sie die <a href="http://reiseauskunft.bahn.de/bin/query.exe/dn?searchMode=ADVANCED&S=&start=1&Z=Koblenz%20HBF&timesel=depart" target="blank" title="reiseauskunft.bahn.de">Fahrplanauskunft der Deutschen Bahn&nbsp;<span class="icon16-uniF47D"></span></a> nutzen.</p>
		<h4>Mit dem Bus</h4>
		<p>Vom Zentralen Omnibus Bahnhof (ZOB) am Hauptbahnhof Koblenz erreichen Sie den Campus in Koblenz-Metternich mit den Buslinien 3/13 (Haltestelle Uni/Winninger Str.), 5 (Haltestelle Uni-Metternich) und 20 (Haltestelle Uni/Oberweiher). Auf der Website der evm finden Sie den <a href="https://www.evm.de/evm/Homepage/Downloads/Verkehr%202015/upload_verkehr_2015/Fahrplanbuch/Fahrplan%202/Fahrplan_UNI_2015.pdf" target="_blank" title="Fahrplan von und zum Campus">aktuellen Fahrplan aller Buslinien, mit denen Sie den Universitätscampus erreichen können (PDF, 246KB)&nbsp;<span class="icon16-uniF47D"></span></a>. Eine individuelle Fahrplanauskunft bietet der <a href="http://www.vrminfo.de/" target="_blank" title="vrminfo.de">Verkehrsverbund Rhein-Mosel&nbsp;<span class="icon16-uniF47D"></span></a> an.
		<h4>Mit dem Auto</h4>
		<h5>Von Norden und Osten</h5>
		<p>Fahren Sie auf der A3 bis zum Dernbacher Dreieck. Dort wechseln Sie auf die A48 Richtung Koblenz und fahren bis zur Abfahrt Koblenz. Wechseln Sie dann auf die B9 Richtung Koblenz und nehmen nach ca. 4 km die Ausfahrt Metternich, B258. Fahren Sie weiter in Richtung Metternich, bis Sie nach ca. 3 km auf die Bundesstraße B416 Richtung Güls wechseln können. Nach weiteren 0,5 km nehmen Sie die Ausfahrt Metternich West, UNI und folgen der Beschilderung.</p>
		<h5>Von Süden und Westen</h5>
		<p>Von der A61 kommend nehmen Sie die Ausfahrt Koblenz-Metternich. Biegen Sie links auf die Landstraße L52 Richtung Koblenz ab. Nach ca. 5 km erreichen Sie die Aachener Straße. Biegen Sie dort rechts ab. Wechseln Sie nach ca. 1,5 km auf die Bundesstraße B416 Richtung Güls. Nach weiteren 0,5 km nehmen Sie die Ausfahrt Metternich West, UNI und folgen der Beschilderung.</p>

		<h3>Routenplaner</h3>
		<div class="map">
			<iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.de/maps?f=q&amp;source=s_q&amp;hl=de&amp;geocode=&amp;q=Universit%C3%A4tsstra%C3%9Fe+1,+koblenz&amp;aq=t&amp;sll=51.151786,10.415039&amp;sspn=16.093195,40.561523&amp;ie=UTF8&amp;hq=&amp;hnear=Universit%C3%A4tsstra%C3%9Fe+1,+56072+Koblenz,+Rheinland-Pfalz&amp;t=m&amp;ll=50.3672,7.558765&amp;spn=0.021899,0.051413&amp;z=14&amp;iwloc=A&amp;output=embed&iwloc=near"></iframe>
		</div>

		<h3>Veranstaltungsort</h3>
		<p>Alle Vorträge finden im <a href="http://www.uni-koblenz-landau.de/de/iwm/services/mlab/mlabstart" target="_blank" title="Multimedialabor am Campus Koblenz">mLab&nbsp;<span class="icon16-uniF47D"></span></a>, Gebäude C, Raum C005 statt.</p>

		<h3>Unterkunft</h3>
		<p>Übernachtungsmöglichkeiten finden Sie auf der <a href="http://www.koblenz-touristik.de/uebernachten/hotels.html" target="_blank" title="koblenz-touristik.de">Website der Koblenz-Touristik&nbsp;<span class="icon16-uniF47D"></span></a>.</p>


	</div>
	<!-- ENDE Contentbereich -->


	<!-- START Footer -->
	<div id="footer">
		<ul>
			<li><a href="kontakt">Kontakt</a></li>
			<li><a href="impressum">Impressum</a></li>
			<li><a href="datenschutz">Datenschutz</a></li>
		</ul>
		<ul>
			<li class="footer-logo"><a href="http://iwm.ko-ld.de" title="Institut für Wissensmedien Koblenz-Landau" target="_blank"><img src="img/iwm.png" alt="Logo IWM"></a></li>
			<li class="footer-logo"><a href="http://uni-koblenz-landau.de" title="Universität Koblenz-Landau" target="_blank"><img src="img/uni.png" alt="Logo Uni Koblenz"></a></li>
			<li class="footer-logo"><a href="http://www.hs-koblenz.de" title="Hochschule Koblenz" target="_blank"><img src="img/hs.png" alt="Logo HS Koblenz"></a></li>
			<li class="footer-logo"><a href="http://www.vcrp.de" title="Virtueller Campus Rheinland-Pfalz" target="_blank"><img src="img/vcrp.png" alt="Logo VCRP"></a></li>
		</ul>
	</div>
	<!-- ENDE Footer -->

  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
  '.js><\/script>')
  </script>

  <script src="js/foundation/foundation.js"></script>
	<script src="js/foundation/foundation.topbar.js"></script>

  <script>
    $(document).foundation();
  </script>

	<!-- Piwik -->
	<script type="text/javascript">
		var _paq = _paq || [];
		_paq.push(['trackPageView']);
		_paq.push(['enableLinkTracking']);
		(function() {
			var u=(("https:" == document.location.protocol) ? "https" : "http") + "://iwm.uni-koblenz.de/piwik/";
			_paq.push(['setTrackerUrl', u+'piwik.php']);
			_paq.push(['setSiteId', 1]);
			var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
			g.defer=true; g.async=true; g.src=u+'piwik.js';
			s.parentNode.insertBefore(g,s);
		})();
	</script>
	<noscript><p><img src="http://iwm.uni-koblenz.de/piwik/piwik.php?idsite=1"
		style="border:0;" alt="" /></p></noscript>
	<!-- End Piwik Code -->

</body>
</html>
