<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>13. Koblenzer eLearning-Tage</title>


  <link rel="stylesheet" href="css/app.css" />

  <script src="js/vendor/custom.modernizr.js"></script>

</head>
<body>
	<!-- START Header -->
	<div id="header">
		<div class="header-bg">

			<!-- START Logo -->
			<div id="logo">
				<a href="index" title="zur Startseite">
					<h1>13. Koblenzer eLearning-Tage</h1>
				</a>
			</div>
			<!-- ENDE Logo -->

			<!-- START Hauptnavigation -->
			<div id="navigation">
				<nav class="top-bar">
					<ul class="title-area">
						<li class="name has-form">
							<h1></h1>
						</li>
						<li class="toggle-topbar menu-icon">
							<a href="#"><span>Menu</span></a>
						</li>
					</ul>
					<section class="top-bar-section">
						<ul class="right">
							<li class="divider"></li>
							<li><a href="index">Startseite</a></li>
							<li class="divider"></li>
							<li><a href="programm">Programm</a></li>
							<li class="divider"></li>
							<li><a href="anmeldung">Anmeldung</a></li>
							<li class="divider"></li>
							<li><a href="anfahrt">Anfahrt &amp; Unterkunft</a></li>
						</ul>
					</section>
				</nav>
			</div>
			<!-- ENDE Hauptnavigation -->
		</div>
	</div>
	<!-- ENDE Header -->

	<!-- START Contentbereich -->
	<div id="content">
		<!-- Seitentitel -->
		<div id="pagetitle">
			<h2>Datenschutz</h2>
		</div>

		<!-- Content -->
		<p>Die vorliegende Datenschutzrichtlinie erläutert, welche Informationen von der Universität Koblenz-Landau  bei der Nutzung des Internetangebots www.elearningtage.org anfallen, vom Nutzer überlassen werden, gegebenenfalls gesammelt werden und wie diese Daten von uns geschützt werden.</p>

		<h3>Datenschutzerklärung</h3>
		<p>Der Schutz personenbezogener Daten ist für die Uni-Koblenz-Landau ein wichtiges Anliegen. In der Gestaltung unserer Online-Angebote richten wir uns nach den Bestimmungen des Telemediengesetzes (TMG) und des Bundes- bzw. Landesdatenschutzgesetztes (BDSG/LDSG).</p>

		<h3>Personenbezogene Daten</h3>
		<p>Wenn Sie unsere Webseite besuchen, speichern unsere Webserver temporär jeden Zugriff in einer Protokolldatei. Folgende Daten werden dabei erfasst und bis zur autmatisierten Löschung 6 Monate gespeichert:
			<ul>
				<li>IP-Adresse des anfragenden Rechners</li>
				<li>Datum und Uhrzeit des Zugriffs</li>
				<li>Name und URL der abgerufenen Datei</li>
				<li>übertragene Datenmenge</li>
				<li>Meldung, ob der Abruf erfolgreich war</li>
				<li>Erkennungsdaten des verwendeten Browser- und Betriebsystems</li>
				<li>Webseite, von der aus der Zugriff erfolgt</li>
				<li>Name Ihres Internet-Service-Providers</li>
			</ul>
			<p>Die Verarbeitung dieser Daten erfolgt zum Zweck, die Nutzung der Webseite zu ermöglichen (Verbindungsaufbau), der Systemsicherheit, der technischen Administration der Netzinfrastruktur sowie zur Optimierung des Internetangebots. Die IP-Adresse wird nur bei Angriffen auf die Netzinfrastruktur der Universität Koblenz-Landau ausgewertet. Personenbezogene Nutzerprofile werden nicht erstellt. Daneben verwenden wir personenbezogene Daten ausschließlich im Rahmen Ihrer Einwilligung (z.B. Alumni-Anmeldung, Kinderuni etc.) zur Beantwortung Ihrer Anfragen, zur Bearbeitung Ihrer Veranstaltungs-Reservierung oder um Ihnen per E-Mail Informationen zuzusenden. Sie haben jederzeit die Möglichkeit, eine erteilte Einwilligung zu widerrufen.</p>

			<h3>Keine Weitergabe an Dritte</h3>
			<p>Ihre personenbezogenen Daten werden nur innerhalb unserer Universität verwertet. Es findet keine Weitergabe an Dritte statt. Ausgenommen hiervon ist eine auf Aufforderung hin erfolgende übermittlung an berechtigte staatliche Stellen und Strafverfolgungsbehörden im Falle eines Missbrauchs unseres Angebots, insbesondere eines vorsätzlichen Angriffs auf unser System.</p>

			<h3>Technischer Datenschutz</h3>
			<p>Ihre Angaben speichern wir auf besonders geschützten Servern in Deutschland. Nur wenige besonders befugte und zur Verschwiegenheit verpflichtete Mitarbeiter haben Zugriff darauf.</p>

			<h3>Einsatz von Cookies</h3>
			<p>Wenn Sie auf unsere Website zugreifen, legen wir Informationen in Form eines "Cookie" auf Ihrem Computer ab. Falls Sie den Einsatz von Cookies ablehnen, bitten wir Sie, die entsprechenden Einstellungen Ihres Browsers zu ändern. Sie haben die Wahl generell alle Cookies abzulehnen oder eine Speicherung erst nach Ihrer Zustimmung zuzulassen. Die Ablehnung von Cookies schränkt die Benutzung unserer Website nicht ein. Nähere Informationen hierzu entnehmen Sie bitte den Anleitungen Ihres Browser-Herstellers.</p>

			<h3>Links zu anderen Anbietern</h3>
			<p>Unsere Webseiten können Links zu anderen Anbietern enthalten. Wir tragen keine Verantwortung dafür, ob diese Anbieter die gesetzlichen Datenschutzbestimmungen einhalten.</p>

			<h3>Auskunftsrecht</h3>
			<p>Für den Fall, dass personenbezogene Daten erhoben wurden, verpflichten wir uns stets Auskunft über die gespeicherten Daten zu erteilen, sofern Sie dies wünschen.</p>

			<h3>Aktualität der Datenschutzerklärung</h3>
			<p>Diese Datenschutzerklärung datiert vom 20.08.08. Durch Weiterentwicklung unserer Webseite oder die Implementierung neuer Technologien kann es notwendig werden,  diese Datenschutzvereinbarung zu ändern. Die Universität Koblenz-Landau behält sich vor, diese Datenschutzerklärung jederzeit zu ändern. Wir empfehlen daher, sich die aktuelle Datenschutzerklärung von Zeit zu Zeit erneut durchzulesen.</p>

	</div>
	<!-- ENDE Contentbereich -->


	<!-- START Footer -->
	<div id="footer">
		<ul>
			<li><a href="kontakt">Kontakt</a></li>
			<li><a href="impressum">Impressum</a></li>
			<li class="active"><a href="datenschutz">Datenschutz</a></li>
		</ul>
		<ul>
			<li class="footer-logo"><a href="http://iwm.ko-ld.de" title="Institut für Wissensmedien Koblenz-Landau" target="_blank"><img src="img/iwm.png" alt="Logo IWM"></a></li>
			<li class="footer-logo"><a href="http://uni-koblenz-landau.de" title="Universität Koblenz-Landau" target="_blank"><img src="img/uni.png" alt="Logo Uni Koblenz"></a></li>
			<li class="footer-logo"><a href="http://www.hs-koblenz.de" title="Hochschule Koblenz" target="_blank"><img src="img/hs.png" alt="Logo HS Koblenz"></a></li>
			<li class="footer-logo"><a href="http://www.vcrp.de" title="Virtueller Campus Rheinland-Pfalz" target="_blank"><img src="img/vcrp.png" alt="Logo VCRP"></a></li>
		</ul>
	</div>
	<!-- ENDE Footer -->

  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
  '.js><\/script>')
  </script>

  <script src="js/foundation/foundation.js"></script>
	<script src="js/foundation/foundation.topbar.js"></script>

  <script>
    $(document).foundation();
  </script>

	<!-- Piwik -->
	<script type="text/javascript">
		var _paq = _paq || [];
		_paq.push(['trackPageView']);
		_paq.push(['enableLinkTracking']);
		(function() {
			var u=(("https:" == document.location.protocol) ? "https" : "http") + "://iwm.uni-koblenz.de/piwik/";
			_paq.push(['setTrackerUrl', u+'piwik.php']);
			_paq.push(['setSiteId', 1]);
			var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
			g.defer=true; g.async=true; g.src=u+'piwik.js';
			s.parentNode.insertBefore(g,s);
		})();
	</script>
	<noscript><p><img src="http://iwm.uni-koblenz.de/piwik/piwik.php?idsite=1"
		style="border:0;" alt="" /></p></noscript>
	<!-- End Piwik Code -->

</body>
</html>
