<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>13. Koblenzer eLearning-Tage</title>


  <link rel="stylesheet" href="css/app.css" />

  <script src="js/vendor/custom.modernizr.js"></script>

</head>
<body>
	<!-- START Header -->
	<div id="header">
		<div class="header-bg">

			<!-- START Logo -->
			<div id="logo">
				<a href="index" title="zur Startseite">
					<h1>13. Koblenzer eLearning-Tage</h1>
				</a>
			</div>
			<!-- ENDE Logo -->

			<!-- START Hauptnavigation -->
			<div id="navigation">
				<nav class="top-bar">
					<ul class="title-area">
						<li class="name has-form">
							<h1></h1>
						</li>
						<li class="toggle-topbar menu-icon">
							<a href="#"><span>Menu</span></a>
						</li>
					</ul>
					<section class="top-bar-section">
						<ul class="right">
							<li class="divider"></li>
							<li><a href="index">Startseite</a></li>
							<li class="divider"></li>
							<li><a href="programm">Programm</a></li>
							<li class="divider"></li>
							<li><a href="anmeldung">Anmeldung</a></li>
							<li class="divider"></li>
							<li><a href="anfahrt">Anfahrt &amp; Unterkunft</a></li>
						</ul>
					</section>
				</nav>
			</div>
			<!-- ENDE Hauptnavigation -->
		</div>
	</div>
	<!-- ENDE Header -->

	<!-- START Contentbereich -->
	<div id="content">
		<!-- Seitentitel -->
		<div id="pagetitle">
			<h2>Impressum</h2>
		</div>

		<!-- Content -->
		<h3>Verantwortlich</h3>
		<p>Präsident der Universität Koblenz-Landau, Prof. Dr. Roman Heiligenthal</p>
		<h4>Besucheradresse</h4>
			<ul class="address">
				<li>Isaac-Fulda-Allee 3</li>
				<li>55124 Mainz</li>
			</ul>
		<h4>Postadresse</h4>
			<ul class="address">
				<li>Postfach 1864</li>
				<li>55008 Mainz</li>
			</ul>
			<ul class="address">
				<li>Telefon 0 61 31 / 3 74 60 - 0</li>
				<li>Telefax 0 61 31 / 3 74 60 - 40</li>
				<li>USt-Id.: DE 153 901 674</li>
			</ul>

		<h3>Bildnachweis</h3>
		<p>Sofern hier nicht anders angegeben, liegen die Rechte bei dem Institut für Wissensmedien der Universität Koblenz-Landau. Die Logos gehören den jeweiligen Markeninhabern.</p>
		<h4>Icons</h4>
		<p><a href="http://www.webhostinghub.com/glyphs/" target="_blank">WebHostingHub Glyphs&nbsp;<span class="icon16-uniF47D"></span></a><br />
			<a href="http://www.entypo.com" target="_blank">Entypo by Daniel Bruce&nbsp;<span class="icon16-uniF47D"></span></a><br />
			<a href="http://keyamoon.com/icomoon/" target="_blank">IcoMoon - Free&nbsp;<span class="icon16-uniF47D"></span></a><br />
			<a href="http://fortawesome.github.com/Font-Awesome/" target="_blank" >FontAwesome&nbsp;<span class="icon16-uniF47D"></span></a><br />
			<a href="http://keyamoon.com/icomoon/" target="_blank"> Brankic1979&nbsp;<span class="icon16-uniF47D"></span></a><br />
		</p>





		</p>

		<h3>Hinweis zu externen Links</h3>
		<p>Wir betonen ausdrücklich, dass wir keinerlei Einfluss auf die Gestaltung und die Inhalte der verlinkten Seiten haben. Deshalb distanzieren wir uns ausdrücklich von allen Inhalten aller verlinkten Seiten auf der gesamten Website inklusive aller Unterseiten. Diese Erklärung gilt für alle auf unseren Web-Seiten ausgebrachten Links und für alle Inhalte der Seiten, zu denen Links oder Banner führen.</p>

	</div>
	<!-- ENDE Contentbereich -->


	<!-- START Footer -->
	<div id="footer">
		<ul>
			<li><a href="kontakt">Kontakt</a></li>
			<li class="active"><a href="impressum">Impressum</a></li>
			<li><a href="datenschutz">Datenschutz</a></li>
		</ul>
		<ul>
			<li class="footer-logo"><a href="http://iwm.ko-ld.de" title="Institut für Wissensmedien Koblenz-Landau" target="_blank"><img src="img/iwm.png" alt="Logo IWM"></a></li>
			<li class="footer-logo"><a href="http://uni-koblenz-landau.de" title="Universität Koblenz-Landau" target="_blank"><img src="img/uni.png" alt="Logo Uni Koblenz"></a></li>
			<li class="footer-logo"><a href="http://www.hs-koblenz.de" title="Hochschule Koblenz" target="_blank"><img src="img/hs.png" alt="Logo HS Koblenz"></a></li>
			<li class="footer-logo"><a href="http://www.vcrp.de" title="Virtueller Campus Rheinland-Pfalz" target="_blank"><img src="img/vcrp.png" alt="Logo VCRP"></a></li>
		</ul>
	</div>
	<!-- ENDE Footer -->

  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
  '.js><\/script>')
  </script>

  <script src="js/foundation/foundation.js"></script>
	<script src="js/foundation/foundation.topbar.js"></script>

  <script>
    $(document).foundation();
  </script>

	<!-- Piwik -->
	<script type="text/javascript">
		var _paq = _paq || [];
		_paq.push(['trackPageView']);
		_paq.push(['enableLinkTracking']);
		(function() {
			var u=(("https:" == document.location.protocol) ? "https" : "http") + "://iwm.uni-koblenz.de/piwik/";
			_paq.push(['setTrackerUrl', u+'piwik.php']);
			_paq.push(['setSiteId', 1]);
			var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
			g.defer=true; g.async=true; g.src=u+'piwik.js';
			s.parentNode.insertBefore(g,s);
		})();
	</script>
	<noscript><p><img src="http://iwm.uni-koblenz.de/piwik/piwik.php?idsite=1"
		style="border:0;" alt="" /></p></noscript>
	<!-- End Piwik Code -->

</body>
</html>
