<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>13. Koblenzer eLearning-Tage</title>


  <link rel="stylesheet" href="css/app.css" />

  <script src="js/vendor/custom.modernizr.js"></script>

</head>
<body>
	<!-- START Header -->
	<div id="header">
		<div class="header-bg">

			<!-- START Logo -->
			<div id="logo">
				<a href="index" title="zur Startseite">
					<h1>13. Koblenzer eLearning-Tage</h1>
				</a>
			</div>
			<!-- ENDE Logo -->

			<!-- START Hauptnavigation -->
			<div id="navigation">
				<nav class="top-bar">
					<ul class="title-area">
						<li class="name has-form">
							<h1></h1>
						</li>
						<li class="toggle-topbar menu-icon">
							<a href="#"><span>Menu</span></a>
						</li>
					</ul>
					<section class="top-bar-section">
						<ul class="right">
							<li class="divider"></li>
							<li><a href="index">Startseite</a></li>
							<li class="divider"></li>
							<li><a href="programm">Programm</a></li>
							<li class="divider"></li>
							<li class="active"><a href="impressionen">Impressionen</a></li>
							<li class="divider"></li>
							<li><a href="anfahrt">Anfahrt &amp; Unterkunft</a></li>
						</ul>
					</section>
				</nav>
			</div>
			<!-- ENDE Hauptnavigation -->

		</div>
	</div>
	<!-- ENDE Header -->

	<!-- START Contentbereich -->
	<div id="content">

		<!-- Seitentitel -->
		<div id="pagetitle">
			<h2>Impressionen</h2>
		</div>

		<!-- Content -->
		<p>
			<img src="img/01-xxs-la.jpg" data-interchange="
				[img/01-xxs-po.jpg, (only screen and (min-width: 1px) and (orientation: portrait))],
				[img/01-xxs-la.jpg, (only screen and (min-width: 1px) and (orientation: landscape))],
				[img/01-xs-po.jpg, (only screen and (min-width: 321px) and (orientation: portrait))],
				[img/01-xs-la.jpg, (only screen and (min-width: 321px) and (orientation: landscape))],
				[img/01-s-po.jpg, (only screen and (min-width: 481px) and (orientation: portrait))],
				[img/01-s-la.jpg, (only screen and (min-width: 481px) and (orientation: landscape))],
				[img/01-m-po.jpg, (only screen and (min-width: 641px) and (orientation: portrait))],
				[img/01-m-la.jpg, (only screen and (min-width: 641px) and (orientation: landscape))],
				[img/01-l-po.jpg, (only screen and (min-width: 769px) and (orientation: portrait))],
				[img/01-l-la.jpg, (only screen and (min-width: 769px) and (orientation: landscape))]"
				alt="Begrüßung durch Dr. Ingo Dahn">
		</p>
		<p>
			<img src="img/02-xxs-la.jpg" data-interchange="
				[img/02-xxs-po.jpg, (only screen and (min-width: 1px) and (orientation: portrait))],
				[img/02-xxs-la.jpg, (only screen and (min-width: 1px) and (orientation: landscape))],
				[img/02-xs-po.jpg, (only screen and (min-width: 321px) and (orientation: portrait))],
				[img/02-xs-la.jpg, (only screen and (min-width: 321px) and (orientation: landscape))],
				[img/02-s-po.jpg, (only screen and (min-width: 481px) and (orientation: portrait))],
				[img/02-s-la.jpg, (only screen and (min-width: 481px) and (orientation: landscape))],
				[img/02-m-po.jpg, (only screen and (min-width: 641px) and (orientation: portrait))],
				[img/02-m-la.jpg, (only screen and (min-width: 641px) and (orientation: landscape))],
				[img/02-l-po.jpg, (only screen and (min-width: 769px) and (orientation: portrait))],
				[img/02-l-la.jpg, (only screen and (min-width: 769px) and (orientation: landscape))]"
				alt="Dr. Peter Rödler">
		</p>
		<p>
			<img src="img/03-xxs-la.jpg" data-interchange="
				[img/03-xxs-po.jpg, (only screen and (min-width: 1px) and (orientation: portrait))],
				[img/03-xxs-la.jpg, (only screen and (min-width: 1px) and (orientation: landscape))],
				[img/03-xs-po.jpg, (only screen and (min-width: 321px) and (orientation: portrait))],
				[img/03-xs-la.jpg, (only screen and (min-width: 321px) and (orientation: landscape))],
				[img/03-s-po.jpg, (only screen and (min-width: 481px) and (orientation: portrait))],
				[img/03-s-la.jpg, (only screen and (min-width: 481px) and (orientation: landscape))],
				[img/03-m-po.jpg, (only screen and (min-width: 641px) and (orientation: portrait))],
				[img/03-m-la.jpg, (only screen and (min-width: 641px) and (orientation: landscape))],
				[img/03-l-po.jpg, (only screen and (min-width: 769px) and (orientation: portrait))],
				[img/03-l-la.jpg, (only screen and (min-width: 769px) and (orientation: landscape))]"
				alt="Dr. Martin Ebner">
		</p>
		<p>
			<img src="img/04-xxs-po.jpg" data-interchange="
				[img/04-xxs-po.jpg, (only screen and (min-width: 1px) and (orientation: portrait))],
				[img/04-xxs-la.jpg, (only screen and (min-width: 1px) and (orientation: landscape))],
				[img/04-xs-po.jpg, (only screen and (min-width: 321px) and (orientation: portrait))],
				[img/04-xs-la.jpg, (only screen and (min-width: 321px) and (orientation: landscape))],
				[img/04-s-po.jpg, (only screen and (min-width: 481px) and (orientation: portrait))],
				[img/04-s-la.jpg, (only screen and (min-width: 481px) and (orientation: landscape))],
				[img/04-m-po.jpg, (only screen and (min-width: 641px) and (orientation: portrait))],
				[img/04-m-la.jpg, (only screen and (min-width: 641px) and (orientation: landscape))],
				[img/04-l-po.jpg, (only screen and (min-width: 769px) and (orientation: portrait))],
				[img/04-l-la.jpg, (only screen and (min-width: 769px) and (orientation: landscape))]"
				alt="Dr. Sandra Schön">
		</p>
		<p>
			<img src="img/05-xxs-po.jpg" data-interchange="
				[img/05-xxs-po.jpg, (only screen and (min-width: 1px) and (orientation: portrait))],
				[img/05-xxs-la.jpg, (only screen and (min-width: 1px) and (orientation: landscape))],
				[img/05-xs-po.jpg, (only screen and (min-width: 321px) and (orientation: portrait))],
				[img/05-xs-la.jpg, (only screen and (min-width: 321px) and (orientation: landscape))],
				[img/05-s-po.jpg, (only screen and (min-width: 481px) and (orientation: portrait))],
				[img/05-s-la.jpg, (only screen and (min-width: 481px) and (orientation: landscape))],
				[img/05-m-po.jpg, (only screen and (min-width: 641px) and (orientation: portrait))],
				[img/05-m-la.jpg, (only screen and (min-width: 641px) and (orientation: landscape))],
				[img/05-l-po.jpg, (only screen and (min-width: 769px) and (orientation: portrait))],
				[img/05-l-la.jpg, (only screen and (min-width: 769px) and (orientation: landscape))]"
				alt="Dr. Frank Vohle">
		</p>
		<p>
			<img src="img/06-xxs-po.jpg" data-interchange="
				[img/06-xxs-po.jpg, (only screen and (min-width: 1px) and (orientation: portrait))],
				[img/06-xxs-la.jpg, (only screen and (min-width: 1px) and (orientation: landscape))],
				[img/06-xs-po.jpg, (only screen and (min-width: 321px) and (orientation: portrait))],
				[img/06-xs-la.jpg, (only screen and (min-width: 321px) and (orientation: landscape))],
				[img/06-s-po.jpg, (only screen and (min-width: 481px) and (orientation: portrait))],
				[img/06-s-la.jpg, (only screen and (min-width: 481px) and (orientation: landscape))],
				[img/06-m-po.jpg, (only screen and (min-width: 641px) and (orientation: portrait))],
				[img/06-m-la.jpg, (only screen and (min-width: 641px) and (orientation: landscape))],
				[img/06-l-po.jpg, (only screen and (min-width: 769px) and (orientation: portrait))],
				[img/06-l-la.jpg, (only screen and (min-width: 769px) and (orientation: landscape))]"
				alt="Dirk Reiländer">
		</p>
		<p>
			<img src="img/07-xxs-po.jpg" data-interchange="
				[img/07-xxs-po.jpg, (only screen and (min-width: 1px) and (orientation: portrait))],
				[img/07-xxs-la.jpg, (only screen and (min-width: 1px) and (orientation: landscape))],
				[img/07-xs-po.jpg, (only screen and (min-width: 321px) and (orientation: portrait))],
				[img/07-xs-la.jpg, (only screen and (min-width: 321px) and (orientation: landscape))],
				[img/07-s-po.jpg, (only screen and (min-width: 481px) and (orientation: portrait))],
				[img/07-s-la.jpg, (only screen and (min-width: 481px) and (orientation: landscape))],
				[img/07-m-po.jpg, (only screen and (min-width: 641px) and (orientation: portrait))],
				[img/07-m-la.jpg, (only screen and (min-width: 641px) and (orientation: landscape))],
				[img/07-l-po.jpg, (only screen and (min-width: 769px) and (orientation: portrait))],
				[img/07-l-la.jpg, (only screen and (min-width: 769px) and (orientation: landscape))]"
				alt="Dr. Konrad Faber">
		</p>
		<p>
			<img src="img/08-xxs-po.jpg" data-interchange="
				[img/08-xxs-po.jpg, (only screen and (min-width: 1px) and (orientation: portrait))],
				[img/08-xxs-la.jpg, (only screen and (min-width: 1px) and (orientation: landscape))],
				[img/08-xs-po.jpg, (only screen and (min-width: 321px) and (orientation: portrait))],
				[img/08-xs-la.jpg, (only screen and (min-width: 321px) and (orientation: landscape))],
				[img/08-s-po.jpg, (only screen and (min-width: 481px) and (orientation: portrait))],
				[img/08-s-la.jpg, (only screen and (min-width: 481px) and (orientation: landscape))],
				[img/08-m-po.jpg, (only screen and (min-width: 641px) and (orientation: portrait))],
				[img/08-m-la.jpg, (only screen and (min-width: 641px) and (orientation: landscape))],
				[img/08-l-po.jpg, (only screen and (min-width: 769px) and (orientation: portrait))],
				[img/08-l-la.jpg, (only screen and (min-width: 769px) and (orientation: landscape))]"
				alt="Dr. Peter Ferdinand">
		</p>
		<p>
			<img src="img/09-xxs-po.jpg" data-interchange="
				[img/09-xxs-po.jpg, (only screen and (min-width: 1px) and (orientation: portrait))],
				[img/09-xxs-la.jpg, (only screen and (min-width: 1px) and (orientation: landscape))],
				[img/09-xs-po.jpg, (only screen and (min-width: 321px) and (orientation: portrait))],
				[img/09-xs-la.jpg, (only screen and (min-width: 321px) and (orientation: landscape))],
				[img/09-s-po.jpg, (only screen and (min-width: 481px) and (orientation: portrait))],
				[img/09-s-la.jpg, (only screen and (min-width: 481px) and (orientation: landscape))],
				[img/09-m-po.jpg, (only screen and (min-width: 641px) and (orientation: portrait))],
				[img/09-m-la.jpg, (only screen and (min-width: 641px) and (orientation: landscape))],
				[img/09-l-po.jpg, (only screen and (min-width: 769px) and (orientation: portrait))],
				[img/09-l-la.jpg, (only screen and (min-width: 769px) and (orientation: landscape))]"
				alt="Dr. Ingo Dahn">
		</p>
		<p>
			<img src="img/10-xxs-po.jpg" data-interchange="
				[img/10-xxs-po.jpg, (only screen and (min-width: 1px) and (orientation: portrait))],
				[img/10-xxs-la.jpg, (only screen and (min-width: 1px) and (orientation: landscape))],
				[img/10-xs-po.jpg, (only screen and (min-width: 321px) and (orientation: portrait))],
				[img/10-xs-la.jpg, (only screen and (min-width: 321px) and (orientation: landscape))],
				[img/10-s-po.jpg, (only screen and (min-width: 481px) and (orientation: portrait))],
				[img/10-s-la.jpg, (only screen and (min-width: 481px) and (orientation: landscape))],
				[img/10-m-po.jpg, (only screen and (min-width: 641px) and (orientation: portrait))],
				[img/10-m-la.jpg, (only screen and (min-width: 641px) and (orientation: landscape))],
				[img/10-l-po.jpg, (only screen and (min-width: 769px) and (orientation: portrait))],
				[img/10-l-la.jpg, (only screen and (min-width: 769px) and (orientation: landscape))]"
				alt="Dr. Mandy Rohs">
		</p>
	</div>
	<!-- ENDE Contentbereich -->

	<!-- START Footer -->
	<div id="footer">
		<ul>
			<li><a href="kontakt">Kontakt</a></li>
			<li><a href="impressum">Impressum</a></li>
			<li><a href="datenschutz">Datenschutz</a></li>
		</ul>
		<ul>
			<li class="footer-logo"><a href="http://iwm.ko-ld.de" title="Institut für Wissensmedien Koblenz-Landau" target="_blank"><img src="img/iwm.png" alt="Logo IWM"></a></li>
			<li class="footer-logo"><a href="http://uni-koblenz-landau.de" title="Universität Koblenz-Landau" target="_blank"><img src="img/uni.png" alt="Logo Uni Koblenz"></a></li>
			<li class="footer-logo"><a href="http://www.hs-koblenz.de" title="Hochschule Koblenz" target="_blank"><img src="img/hs.png" alt="Logo HS Koblenz"></a></li>
			<li class="footer-logo"><a href="http://www.vcrp.de" title="Virtueller Campus Rheinland-Pfalz" target="_blank"><img src="img/vcrp.png" alt="Logo VCRP"></a></li>
		</ul>
	</div>
	<!-- ENDE Footer -->


  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
  '.js><\/script>')
  </script>

  <script src="js/foundation/foundation.js"></script>
	<script src="js/foundation/foundation.interchange.js"></script>
	<script src="js/foundation/foundation.tooltips.js"></script>
	<script src="js/foundation/foundation.topbar.js"></script>

  <script>
    $(document).foundation();
  </script>

	<!-- Piwik -->
	<script type="text/javascript">
		var _paq = _paq || [];
		_paq.push(['trackPageView']);
		_paq.push(['enableLinkTracking']);
		(function() {
			var u=(("https:" == document.location.protocol) ? "https" : "http") + "://iwm.uni-koblenz.de/piwik/";
			_paq.push(['setTrackerUrl', u+'piwik.php']);
			_paq.push(['setSiteId', 1]);
			var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
			g.defer=true; g.async=true; g.src=u+'piwik.js';
			s.parentNode.insertBefore(g,s);
		})();
	</script>
	<noscript><p><img src="http://iwm.uni-koblenz.de/piwik/piwik.php?idsite=1"
		style="border:0;" alt="" /></p></noscript>
	<!-- End Piwik Code -->

</body>
</html>
