<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>13. Koblenzer eLearning-Tage</title>


  <link rel="stylesheet" href="css/app.css" />

  <script src="js/vendor/custom.modernizr.js"></script>

</head>
<body>
	<!-- START Header -->
	<div id="header">
		<div class="header-bg">

			<!-- START Logo -->
			<div id="logo">
				<h1>13. Koblenzer eLearning-Tage</h1>
			</div>
			<!-- ENDE Logo -->

			<!-- START Hauptnavigation -->
			<div id="navigation">
				<nav class="top-bar">
					<ul class="title-area">
						<li class="name has-form">
							<h1></h1>
						</li>
						<li class="toggle-topbar menu-icon">
							<a href="#"><span>Menu</span></a>
						</li>
					</ul>
					<section class="top-bar-section">
						<ul class="right">
							<li class="divider"></li>
							<li class="active"><a href="index">Startseite</a></li>
							<li class="divider"></li>
							<li><a href="programm">Programm</a></li>
							<li class="divider"></li>
							<li><a href="anmeldung">Anmeldung</a></li>
							<li class="divider"></li>
							<li><a href="anfahrt">Anfahrt &amp; Unterkunft</a></li>
						</ul>
					</section>
				</nav>
			</div>
			<!-- ENDE Hauptnavigation -->

		</div>
	</div>
	<!-- ENDE Header -->

	<!-- START Contentbereich -->
	<div id="content">

		<!-- Seitentitel -->
		<div id="pagetitle">
			<h2 class="hero-title">ePortfolios, Badges und Dokumentation von Kompetenzen</h2>
			<h3 class="hero-subtitle">zwei&nbsp;Tage, sieben&nbsp;Vorträge, ein&nbsp;Workshop</h3>
			<h3 class="hero-date">30.&nbsp;Juni und 01.&nbsp;Juli&nbsp;2015<br>Universitätscampus Koblenz</h3>
		</div>

		<!--<div class="notification">
			Videoaufzeichnungen und Folien finden Sie unter <a href="programm">"Programm"</a>.
		</div>-->

		<p>
			Wie kann man kompetenz&shy;orientiert Lernprozesse unterstützen und Lern&shy;ergebnisse dokumentieren? Eine Zensur für sich genommen sagt mithin wenig und für viele Kompetenzen, die Studierende erwerben, gibt es keine Noten.
		</p>
		<p>
			Während elektronische Portfolios in Hochschule und Weiter&shy;bildung bereits seit einigen Jahren eingesetzt werden, sind Badges im Kontext formaler Bildung noch relativ neu. Sie bieten erweiterte Möglichkeiten, auch Kompetenzen und Fertigkeiten aus informellen Kontexten oder dem Bereich von Schlüssel&shy;kompetenzen zu dokumentieren. ePortfolios und Badges können beispiels&shy;weise als studien&shy;relevante Vorleistung oder im Rahmen von Bewerbungen Anerkennung finden.
		</p>
		<p>
			Wie werden ePortfolios zum Lehren und Lernen eingesetzt und welche Mehrwerte werden damit erzielt? Was sind Open Badges und wie können Sie praktisch eingesetzt werden? Welche Möglichkeiten der Dokumentation und Zertifizierung von Kompetenzen bieten digitale Werkzeuge? Und was haben Open Badges mit ePortfolios zu tun?
		</p>
		<p>
			Diesen und weiteren Fragen gehen wir anlässlich der 13. Koblenzer eLearning-Tage nach. Dazu präsentieren 7 Referentinnen und Referenten ihre Erfahrungen. In einem World Café beschäftigen wir uns mit den Chancen und Heraus&shy;forderungen der Nutzung von ePortfolios und Badges. Dabei wollen wir selbst gemeinsam ein ePortfolio zum Thema entstehen lassen und den Teilnehmern ein Badge verleihen.
		</p>
		<p>
			Die Veranstaltung wendet sich an Akteure in Hochschule, Schule, Wirtschaft und Verwaltung, die bereits erste Erfahrungen in der Nutzung von ePortfolios oder der digitalen Dokumentation von Kompetenzen haben, sich mit dem Thema Kompetenz&shy;orientierung und Anerkennung von Kompetenzen beschäftigen, vorhandene Werkzeuge einmal selbst ausprobieren möchten oder Informations-, Kooperations- und Projekt&shy;kontakte suchen.
		</p>
		<p>
			Wir freuen uns, Sie zu den Koblenzer eLearning-Tagen begrüßen zu dürfen. <a href="anmeldung.php" title="Anmeldeformular aufrufen">Melden Sie sich jetzt kostenfrei an!</a>
		</p>


		<p>
			<!-- <span data-icon="&#xe00b;" aria-hidden="true"></span>
			<a href="http://lanyrd.com/2014/kelt2014/" target="_blank">&nbsp;Lanyrd: KELT20145&nbsp;<span class="icon16-uniF47D"></span></a> -->
			<br>
			<span data-icon="&#xe00c;" aria-hidden="true"></span>
			<a href="https://twitter.com/elearningtage" title="twitter.com/elearningtage" target="_blank">&nbsp;@elearningtage&nbsp;</a>|
			<a href="https://twitter.com/search?q=%23kelt2015" title="Hashtag: #kelt2015" target="_blank">#kelt2015&nbsp;</a>
		</p>

		<!-- Content -->

	</div>
	<!-- ENDE Contentbereich -->

	<!-- START Footer -->
	<div id="footer">
		<ul>
			<li><a href="kontakt">Kontakt</a></li>
			<li><a href="impressum">Impressum</a></li>
			<li><a href="datenschutz">Datenschutz</a></li>
		</ul>
		<ul>
			<li class="footer-logo"><a href="http://iwm.ko-ld.de" title="Institut für Wissensmedien Koblenz-Landau" target="_blank"><img src="img/iwm.png" alt="Logo IWM"></a></li>
			<li class="footer-logo"><a href="http://uni-koblenz-landau.de" title="Universität Koblenz-Landau" target="_blank"><img src="img/uni.png" alt="Logo Uni Koblenz"></a></li>
			<li class="footer-logo"><a href="http://www.hs-koblenz.de" title="Hochschule Koblenz" target="_blank"><img src="img/hs.png" alt="Logo HS Koblenz"></a></li>
			<li class="footer-logo"><a href="http://www.vcrp.de" title="Virtueller Campus Rheinland-Pfalz" target="_blank"><img src="img/vcrp.png" alt="Logo VCRP"></a></li>
		</ul>
	</div>
	<!-- ENDE Footer -->


  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
  '.js><\/script>')
  </script>

  <script src="js/foundation/foundation.js"></script>
	<script src="js/foundation/foundation.topbar.js"></script>

  <script>
    $(document).foundation();
  </script>

	<!-- Piwik -->
	<script type="text/javascript">
		var _paq = _paq || [];
		_paq.push(['trackPageView']);
		_paq.push(['enableLinkTracking']);
		(function() {
			var u=(("https:" == document.location.protocol) ? "https" : "http") + "://iwm.uni-koblenz.de/piwik/";
			_paq.push(['setTrackerUrl', u+'piwik.php']);
			_paq.push(['setSiteId', 1]);
			var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
			g.defer=true; g.async=true; g.src=u+'piwik.js';
			s.parentNode.insertBefore(g,s);
		})();
	</script>
	<noscript><p><img src="http://iwm.uni-koblenz.de/piwik/piwik.php?idsite=1"
		style="border:0;" alt="" /></p></noscript>
	<!-- End Piwik Code -->

</body>
</html>
