<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title>13. Koblenzer eLearning-Tage</title>


	<link rel="stylesheet" href="css/app.css" />

	<script src="js/vendor/custom.modernizr.js"></script>

</head>
<body>
	<!-- START Header -->
	<div id="header">
		<div class="header-bg">

			<!-- START Logo -->
			<div id="logo">
				<a href="index" title="zur Startseite">
					<h1>13. Koblenzer eLearning-Tage</h1>
				</a>
			</div>
			<!-- ENDE Logo -->

			<!-- START Hauptnavigation -->
			<div id="navigation">
				<nav class="top-bar">
					<ul class="title-area">
						<li class="name has-form">
							<h1></h1>
						</li>
						<li class="toggle-topbar menu-icon">
							<a href="#"><span>Menu</span></a>
						</li>
					</ul>
					<section class="top-bar-section">
						<ul class="right">
							<li class="divider"></li>
							<li><a href="index">Startseite</a></li>
							<li class="divider"></li>
							<li class="active"><a href="programm">Programm</a></li>
							<li class="divider"></li>
							<li><a href="anmeldung">Anmeldung</a></li>
							<li class="divider"></li>
							<li><a href="anfahrt">Anfahrt &amp; Unterkunft</a></li>
						</ul>
					</section>
				</nav>
			</div>
			<!-- ENDE Hauptnavigation -->
		</div>
	</div>
	<!-- ENDE Header -->

	<!-- START Contentbereich -->
	<div id="content">
		<!-- Seitentitel -->
		<div id="pagetitle">
			<h2>Programm</h2>
		</div>

		<!-- Content -->
		<h3 class="day1">Dienstag, 30. Juni 2015</h3>

		<ol>
			<!-- 13:00 -->
			<li class="session">
				<div class="session-sidebar">
					<div class="time">
						13:00
					</div>
					<div class="session-icon">
						<span class="icon16-coffee hide-for-small"></span>
					</div>
				</div>
				<div class="description">
					<h4>Ankommen und Willkommenskaffee</h4>
				</div>
			</li>


			<!--13:30-->
			<li class="session">
				<div class="session-sidebar">
					<div class="time">
						13:30
					</div>
					<!--<div class="session-photo">
<img src="" alt="Dr. Konrad Faber" class="hide-for-small" />
</div>-->
				</div>
				<div class="description">
					<h4>Begrüßung und Grußwort</h4>
				</div>
			</li>


			<!-- 14:00 -->
			<li class="session">
				<div class="session-sidebar">
					<div class="time">
						14:00
					</div>
					<!--<div class="session-photo">
<img src="" alt="Marcus Fessler" class="hide-for-small" />
</div>-->
				</div>
				<div class="description">
					<h4>E-Portfolios, Badges und Kompetenz&shy;anrechnung</h4>
					<h5>Marcus Fessler, Hochschule Fulda</h5>
					<!-- Anhänge -->
					<!--<ul class="attachments">
<li>
<a href="" title="" target="_blank">
<span class="icon16-tv"></span>
Videoaufzeichnung
</a>
</li>
<li>
<a href="" title="" target="_blank">
<span class="icon16-presentation"></span>
Präsentationsfolien
</a>
</li>
<li>
<a href="" target="_blank">
<span class="icon16-attachment-2"></span>
Begleitinformation
</a>
</li>
</ul>-->
					<!--<p></p>-->
				</div>
			</li>


			<!-- 14:30 -->
			<li class="session">
				<div class="session-sidebar">
					<div class="time">
						14:30
					</div>
					<!--<div class="session-photo">
<img src="" alt="Dr. Peter Ferdinand" class="hide-for-small" />
<img src="" alt="Dr. Ingo Dahn" class="hide-for-small" />
</div>-->
				</div>
				<div class="description">
					<h4>ePortfolios und Badges an der Universität Koblenz-Landau&nbsp;&ndash; Überblick, Erfahrungen und Perspektiven</h4>
					<h5>Dr. Peter Ferdinand, Dr. Ingo Dahn, Universität Koblenz-Landau</h5>
					<!-- Anhänge -->
					<!--<ul class="attachments">
<li>
<a href="" title="" target="_blank">
<span class="icon16-tv"></span>
Videoaufzeichnung
</a>
</li>
<li>
<a href="" title="" target="_blank">
<span class="icon16-presentation"></span>
Präsentationsfolien
</a>
</li>
<li>
<a href="" target="_blank">
<span class="icon16-attachment-2"></span>
Begleitinformation
</a>
</li>
</ul>-->
					<!--<p></p>-->
				</div>
			</li>


			<!-- 15:00 -->
			<li class="session">
				<div class="session-sidebar">
					<div class="time">
						15:00
					</div>
					<!--<div class="session-photo">
<img src="" alt="Dr. Oliver Weyrauch" class="hide-for-small" />
</div>-->
				</div>
				<div class="description">
					<h4>Erfahrungen mit Mahara in der Ausbildung von Grundschul&shy;lehrerinnen und &#x2011;lehrern am Campus Landau</h4>
					<h5>Dr. Oliver Weyrauch, Universität Koblenz-Landau</h5>
					<!-- Anhänge -->
					<!--<ul class="attachments">
<li>
<a href="" title="" target="_blank">
<span class="icon16-tv"></span>
Videoaufzeichnung
</a>
</li>
<li>
<a href="" title="" target="_blank">
<span class="icon16-presentation"></span>
Präsentationsfolien
</a>
</li>
<li>
<a href="" target="_blank">
<span class="icon16-attachment-2"></span>
Begleitinformation
</a>
</li>
</ul>-->
					<!--<p></p>-->
				</div>
			</li>


			<!-- 15:30 -->
			<li class="session">
				<div class="session-sidebar">
					<div class="time">
						15:30
					</div>
					<div class="session-icon">
						<span class="icon16-coffee hide-for-small"></span>
					</div>
				</div>
				<div class="description">
					<h4>Kaffee</h4>
				</div>
			</li>


			<!-- 15:45 -->
			<li class="session">
				<div class="session-sidebar">
					<div class="time">
						15:45
					</div>
					<div class="session-icon">
						<span class="icon16-hammer hide-for-small"></span>
					</div>
				</div>
				<div class="description">
					<h4>(ePortfolios+Badges)<sup>2</sup>&nbsp;- ein kooperatives und portfoliobasiertes World Café</h4>
					<!-- <h5>Name</h5> -->
					<!-- Anhänge -->
					<!-- <ul class="attachments">
<li>
<a href="" target="_blank">
<span class="icon16-tv"></span>
Videoaufzeichnung
</a>
</li>
<li>
<a href="" target="_blank">
<span class="icon16-presentation"></span>
Präsentationsfolien
</a>
</li>
<li>
<a href="" target="_blank">
<span class="icon16-attachment-2"></span>
Begleitinformation
</a>
</li>
</ul> -->
					<p>Dauer: ca. 120 Minuten</p>
				</div>
			</li>


			<!-- 18:00 -->
			<li class="session">
				<div class="session-sidebar">
					<div class="time">
						18:30
					</div>
					<div class="session-icon">
						<span class="icon16-bubbles hide-for-small"></span>
					</div>
				</div>
				<div class="description">
					<h4>Get-together</h4>
					<!--<p></p>-->
				</div>
			</li>
		</ol>

		<h3 class="day2">Mittwoch, 01. Juli 2015</h3>

		<ol>
			<!-- 09:15 -->
			<li class="session">
				<div class="session-sidebar">
					<div class="time">
						09:15
					</div>
					<div class="session-icon">
						<span class="icon16-coffee hide-for-small"></span>
					</div>
				</div>
				<div class="description">
					<h4>Begrüßung</h4>
				</div>
			</li>


			<!-- 09:30 -->
			<li class="session">
				<div class="session-sidebar">
					<div class="time">
						09:30
					</div>
					<div class="session-icon">
						<span class="icon16-hammer hide-for-small"></span>
					</div>
				</div>
				<div class="description">
					<h4>World Café (ePortfolios+Badges)<sup>2</sup>&nbsp;- Präsentation der Workshop&shy;ergebnisse</h4>
					<!-- <h5>Name</h5> -->
					<!-- Anhänge -->
					<!-- <ul class="attachments">
<li>
<a href="" target="_blank">
<span class="icon16-tv"></span>
Videoaufzeichnung
</a>
</li>
<li>
<a href="" target="_blank">
<span class="icon16-presentation"></span>
Präsentationsfolien
</a>
</li>
<li>
<a href="" target="_blank">
<span class="icon16-attachment-2"></span>
Begleitinformation
</a>
</li>
</ul> -->
					<!--<p></p>-->
				</div>
			</li>


			<!-- 10:00 -->
			<li class="session">
				<div class="session-sidebar">
					<div class="time">
						10:00
					</div>
					<!--<div class="session-photo">
<img src="" alt="Jörg Stratmann" class="hide-for-small" />
</div>-->
				</div>
				<div class="description">
					<h4>ePortfolios in der Kulturwissenschaft – Anwendungsformen und Erfahrungen</h4>
					<h5>Prof. Dr. Michael Klemm, Universität Koblenz-Landau</h5>
					<!-- Anhänge -->
					<!--<ul class="attachments">
<li>
<a href="" title="" target="_blank">
<span class="icon16-tv"></span>
Videoaufzeichnung
</a>
</li>
<li>
<a href="" title="" target="_blank">
<span class="icon16-presentation"></span>
Präsentationsfolien
</a>
</li>
<li>
<a href="" target="_blank">
<span class="icon16-attachment-2"></span>
Begleitinformation
</a>
</li>
</ul>-->
					<!--<p></p>-->
				</div>
			</li>
		
		
			<!-- 10:30 -->
			<li class="session">
				<div class="session-sidebar">
					<div class="time">
						10:30
					</div>
					<!--<div class="session-photo">
<img src="" alt="Jörg Stratmann" class="hide-for-small" />
</div>-->
				</div>
				<div class="description">
					<h4>Erfahrungen mit E-Portfolios in der kompetenz&shy;orientierten&nbsp;/ forschungs&shy;orientierten Lehre</h4>
					<h5>Prof. Dr. Jörg Stratmann, PH Weingarten</h5>
					<!-- Anhänge -->
					<!--<ul class="attachments">
<li>
<a href="" title="" target="_blank">
<span class="icon16-tv"></span>
Videoaufzeichnung
</a>
</li>
<li>
<a href="" title="" target="_blank">
<span class="icon16-presentation"></span>
Präsentationsfolien
</a>
</li>
<li>
<a href="" target="_blank">
<span class="icon16-attachment-2"></span>
Begleitinformation
</a>
</li>
</ul>-->
					<!--<p></p>-->
				</div>
			</li>


			<!-- 11:00 -->
			<li class="session">
				<div class="session-sidebar">
					<div class="time">
						11:00
					</div>
					<!--<div class="session-photo">
<img src="" alt="Joachim Dieterich" class="hide-for-small" />
</div>-->
				</div>
				<div class="description">
					<h4>Onlinezertifi&shy;zierung MedienkomP@ss Sek I in Rheinland-Pfalz mit dem Kompetenz-Zertifi&shy;zierungs-Werkzeug „Curriculum“</h4>
					<h5>Joachim Dieterich, Medien&shy;zentrum Südl. Weinstraße&nbsp;- Landau in der Pfalz</h5>
					<!-- Anhänge -->
					<!--<ul class="attachments">
<li>
<a href="" title="" target="_blank">
<span class="icon16-tv"></span>
Videoaufzeichnung
</a>
</li>
<li>
<a href="" title="" target="_blank">
<span class="icon16-presentation"></span>
Präsentationsfolien
</a>
</li>
<li>
<a href="" target="_blank">
<span class="icon16-attachment-2"></span>
Begleitinformation
</a>
</li>
</ul>-->
					<!--<p></p>-->
				</div>
			</li>


			<!-- 11:30 -->
			<li class="session">
				<div class="session-sidebar">
					<div class="time">
						11:30
					</div>
					<!--<div class="session-photo">
<img src="" alt="Ilona Buchem" class="hide-for-small" />
</div>-->
				</div>
				<div class="description">
					<h4>Open Badges in der Lehre&nbsp;- eine Taxonomie und Anwendungs&shy;beispiele</h4>
					<h5>Prof. Dr. Ilona Buchem, Beuth Hochschule Berlin</h5>
					<!-- Anhänge -->
					<!--<ul class="attachments">
<li>
<a href="" title="" target="_blank">
<span class="icon16-tv"></span>
Videoaufzeichnung
</a>
</li>
<li>
<a href="" title="" target="_blank">
<span class="icon16-presentation"></span>
Präsentationsfolien
</a>
</li>
<li>
<a href="" target="_blank">
<span class="icon16-attachment-2"></span>
Begleitinformation
</a>
</li>
</ul>-->
					<!--<p></p>-->
				</div>
			</li>


			<!-- 12:00 -->
			<li class="session">
				<div class="session-sidebar">
					<div class="time">
						12:00
					</div>
					<!--<div class="session-photo">
<img src="" alt="Ilona Buchem" class="hide-for-small" />
</div>-->
				</div>
				<div class="description">
					<h4>Abschluss</h4>
					<!-- Anhänge -->
					<!--<ul class="attachments">
<li>
<a href="" title="" target="_blank">
<span class="icon16-tv"></span>
Videoaufzeichnung
</a>
</li>
<li>
<a href="" title="" target="_blank">
<span class="icon16-presentation"></span>
Präsentationsfolien
</a>
</li>
<li>
<a href="" target="_blank">
<span class="icon16-attachment-2"></span>
Begleitinformation
</a>
</li>
</ul>-->
					<!--<p></p>-->
				</div>
			</li>

		</ol>

	</div>
	<!-- ENDE Contentbereich -->


	<!-- START Footer -->
	<div id="footer">
		<ul>
			<li><a href="kontakt">Kontakt</a></li>
			<li><a href="impressum">Impressum</a></li>
			<li><a href="datenschutz">Datenschutz</a></li>
		</ul>
		<ul>
			<li class="footer-logo"><a href="http://iwm.ko-ld.de" title="Institut für Wissensmedien Koblenz-Landau" target="_blank"><img src="img/iwm.png" alt="Logo IWM"></a></li>
			<li class="footer-logo"><a href="http://uni-koblenz-landau.de" title="Universität Koblenz-Landau" target="_blank"><img src="img/uni.png" alt="Logo Uni Koblenz"></a></li>
			<li class="footer-logo"><a href="http://www.hs-koblenz.de" title="Hochschule Koblenz" target="_blank"><img src="img/hs.png" alt="Logo HS Koblenz"></a></li>
			<li class="footer-logo"><a href="http://www.vcrp.de" title="Virtueller Campus Rheinland-Pfalz" target="_blank"><img src="img/vcrp.png" alt="Logo VCRP"></a></li>
		</ul>
	</div>
	<!-- ENDE Footer -->

	<script>
		document.write('<script src=' +
									 ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
									 '.js><\/script>')
	</script>

	<script src="js/foundation/foundation.js"></script>
	<script src="js/foundation/foundation.dropdown.js"></script>
	<script src="js/foundation/foundation.section.js"></script>
	<script src="js/foundation/foundation.tooltips.js"></script>
	<script src="js/foundation/foundation.topbar.js"></script>

	<script>
		$(document).foundation();
	</script>

	<!-- Piwik -->
	<script type="text/javascript">
		var _paq = _paq || [];
		_paq.push(['trackPageView']);
		_paq.push(['enableLinkTracking']);
		(function() {
			var u=(("https:" == document.location.protocol) ? "https" : "http") + "://iwm.uni-koblenz.de/piwik/";
			_paq.push(['setTrackerUrl', u+'piwik.php']);
			_paq.push(['setSiteId', 1]);
			var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
			g.defer=true; g.async=true; g.src=u+'piwik.js';
			s.parentNode.insertBefore(g,s);
		})();
	</script>
	<noscript><p><img src="http://iwm.uni-koblenz.de/piwik/piwik.php?idsite=1"
										style="border:0;" alt="" /></p></noscript>
	<!-- End Piwik Code -->

</body>
</html>
