<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>13. Koblenzer eLearning-Tage</title>


  <link rel="stylesheet" href="css/app.css" />

  <script src="js/vendor/custom.modernizr.js"></script>

</head>
<body>
	<!-- START Header -->
	<div id="header">
		<div class="header-bg">

			<!-- START Logo -->
			<div id="logo">
				<h1>13. Koblenzer eLearning-Tage</h1>
			</div>
			<!-- ENDE Logo -->

			<!-- START Hauptnavigation -->
			<div id="navigation">
				<nav class="top-bar">
					<ul class="title-area">
						<li class="name has-form">
							<h1></h1>
						</li>
						<li class="toggle-topbar menu-icon">
							<a href="#"><span>Menu</span></a>
						</li>
					</ul>
					<section class="top-bar-section">
						<ul class="right">
							<li class="divider"></li>
							<li><a href="#">Hauptnavigation</a></li>
							<li class="divider"></li>
							<li class="active"><a href="#">Menüpunkt (aktiv)</a></li>
							<li class="divider"></li>
							<li><a href="#">OswaldBook | 16px/1.0em</a></li>
						</ul>
					</section>
				</nav>
			</div>
			<!-- ENDE Hauptnavigation -->

		</div>
	</div>
	<!-- ENDE Header -->

	<!-- START Contentbereich -->
	<div id="content">

		<!-- Content -->
		<!-- <div class="row"> -->

			<div class="ui">

				<div class="farben">
					<h2>Farben</h2>
					<ul class="colortiles">
						<li class=color01>$primary-color<br>rgba(46, 128, 188, 1.0), #2e80bc</li>
						<li class=color02>$secondary-color<br>rgba(73, 168, 41, 1.0), #49a829</li>
						<li class=color03>$primary30<br>rgba(46, 128, 188, 0.3)</li>
						<li class=color04>tint($primary30, 30%)<br>rgba(194, 217, 235, 0.51)</li>
					</ul>
				</div>

				<!-- <div class="texturen">
					<h2>Texturen</h2>
					<ul class="colortiles">
						<li class="texture01">blizzard.png</li>
					</ul>
				</div> -->

				<div class="typo">
					<h2>Typografie</h2>
					<h2>H2</h2>
					OswaldBook | 30px/1.875em | @media #{$small}: 36px/2.25em
					<h3>H3</h3>
					OswaldBook | 24px/1.5em | @media #{$small}: 30px/1.875em
					<h4>H4</h4>
					OswaldBook | 21px/1.3125em, @media #{$small}: 24px/1.5em
					<h5>H5</h5>
					OswaldBook | 18px/1.125em, @media #{$small}: 21px/1.3125em
					<h3>Absatz</h3>
					<p class="showsmall">Dies ist ein Beispielabsatz. Der Text ist 16px/1.0em ($small: 24px/1.5em) groß, die Schriftart ist anaheimregular. Der Zeilenabstand beträgt 26px/1.6em ($small: 38px/1.6em), die Schriftfarbe ist rgba(34,34,34,1) bzw. #222.</p>
					<p class="showmediumup">Dies ist ein Beispielabsatz. Der Text ist 21px bzw. 1.3125em (mobil: 18px/1.125em) groß, die Schriftart ist anaheimregular. Der Zeilenabstand beträgt 36px/1.6em (mobil: 28px/1.6em), die Schriftfarbe ist rgba(34,34,34,1) bzw. #222.</p>
				</div>

				<div class="icons">
					<h2>Icons</h2>
					<ul class="icons">
						<li><span class="icon16-uniF47D"></span> externer Link (.icon16-uniF47D)</li>
						<li><span class="icon16-lanyrd"></span> Lanyrd (.icon16-lanyrd)</li>
						<li><span class="icon16-twitter"></span> Twitter (.icon16-twitter)</li>
						<li><span class="icon16-coffee"></span> Kaffee (.icon16-coffee)</li>
						<li><span class="icon16-bullhorn"></span> Begrüßung (.icon16-bullhorn)</li>
						<li><span class="icon16-food"></span> Mittagspause (.icon16-food)</li>
						<li><span class="icon16-hammer"></span> Workshop (.icon16-hammer)</li>
						<li><span class="icon16-bubbles"></span> Diskussion (.icon16-bubbles)</li>
						<li><span class="icon16-podcast"></span> Radioshow (.icon16-podcast)</li>
						<li><span class="icon16-tv"></span> Videoaufzeichnung (.icon16-tv)</li>
						<li><span class="icon16-presentation"></span> Präsentationsfolien (.icon16-presentation)</li>
						<li><span class="icon16-attachment-2"></span> Begleitinformation (.icon16-attachment-2)</li>
					</ul>
				</div>

			</div>

			<div class="dev">
				<div class="technik">
					<h2>Technik</h2>
					<ul>
						<li>HTML5</li>
						<li>CSS3</li>
						<li><a href="http://sass-lang.com" title="sass-lang.com" target="_blank">SCSS <span class="icon16-uniF47D"></span></a></li>
						<li><a href="http://compass-style.org" title="compass-style.org" target="_blank">Compass <span class="icon16-uniF47D"></span></a></li>
						<li><a href="http://foundation.zurb.com/" title="foundation.zurb.com" target="_blank">ZURB Foundation 4.3.1 <span class="icon16-uniF47D"></span></a></li>
						<li><a href="http://git-scm.com/" title="git-scm.com" target="_blank">Git</a></li>
					</ul>
				</div>

				<div class="layout">
					<h2>Layout</h2>
					<a href="http://foundation.zurb.com/docs/components/grid.html" target="_blank">Foundation 4 Grid mit SCSS <span class="icon16-uniF47D"></span></a>
				</div>

				<div class="scss">
					<h2>SCSS</h2>
						<h3>Variablen</h3>
						<ul>
							<li>$small-screen: 768px</li>
							<li>$small: "only screen and (min-width: #{$small-screen})"</li>
							<li>$topbar-breakpoint: 940px</li>
							<li>$row-width: emCalc(1000)</li>
							<li>$column-gutter: emCalc(30)</li>
							<li>$total-columns: 12</li>
						</ul>
						<h3>Partials</h3>
						<h4>base.scss</h4>
						Schriftgröße/-art body, Textmarkierung
						<h4>fonts.scss</h4>
						@font-face: Anaheim, Oswald, Icons
						<h4>layout.scss</h4>
						Layout: mobile+
						<h4>mixins.scss</h4>
						Mixin: box sizing
						<h4>modules.scss</h4>
						Module
						<h4>settings.scss</h4>
						Foundation-Variablen
						<h4>styletiles.scss</h4>
						SCSS für den Styleguide
						<h4>typography.scss</h4>
						Typografie: Variablen und Definition
						<h4>variables.scss</h4>
						eigene Variablen
				</div>

			</div>

	</div>
	<!-- ENDE Contentbereich -->

	<!-- START Footer -->
	<div id="footer">
		<ul>
			<li><a href="#">Metanavigation</a></li>
			<li class="active"><a href="#">Menüpunkt (aktiv)</a></li>
			<li><a href="#">anaheimregular | 24px/1.5em</a></li>
		</ul>
		<ul>
			<li class="footer-logo"><a href="http://iwm.ko-ld.de" title="Institut für Wissensmedien Koblenz-Landau" target="_blank"><img src="img/iwm.png" alt="Logo IWM"></a></li>
			<li class="footer-logo"><a href="http://uni-koblenz-landau.de" title="Universität Koblenz-Landau" target="_blank"><img src="img/uni.png" alt="Logo Uni Koblenz"></a></li>
			<li class="footer-logo"><a href="http://www.hs-koblenz.de" title="Hochschule Koblenz" target="_blank"><img src="img/hs.png" alt="Logo HS Koblenz"></a></li>
			<li class="footer-logo"><a href="http://www.vcrp.de" title="Virtueller Campus Rheinland-Pfalz" target="_blank"><img src="img/vcrp.png" alt="Logo VCRP"></a></li>
		</ul>
	</div>
	<!-- ENDE Footer -->


  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
  '.js><\/script>')
  </script>

  <script src="js/foundation/foundation.js"></script>
	<script src="js/foundation/foundation.topbar.js"></script>
	<script src="js/foundation/foundation.tooltips.js"></script>

  <script>
    $(document).foundation();
  </script>

	<!-- Piwik -->
	<script type="text/javascript">
		var _paq = _paq || [];
		_paq.push(['trackPageView']);
		_paq.push(['enableLinkTracking']);
		(function() {
			var u=(("https:" == document.location.protocol) ? "https" : "http") + "://iwm.uni-koblenz.de/piwik/";
			_paq.push(['setTrackerUrl', u+'piwik.php']);
			_paq.push(['setSiteId', 1]);
			var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
			g.defer=true; g.async=true; g.src=u+'piwik.js';
			s.parentNode.insertBefore(g,s);
		})();
	</script>
	<noscript><p><img src="http://iwm.uni-koblenz.de/piwik/piwik.php?idsite=1"
		style="border:0;" alt="" /></p></noscript>
	<!-- End Piwik Code -->

</body>
</html>
