<!doctype html>
<html>
<head>
<title>Your Font/Glyphs</title>
<link rel="stylesheet" href="style.css" />
<!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->
<style>
	section, header, footer {display: block;}
	body {
		font-family: sans-serif;
		color: #444;
		line-height: 1.5;
		font-size: 1em;
	}
	* {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
	.glyph {
		font-size: 24px;
		float: left;
		text-align: center;
		background: #eee;
		padding: .75em;
		margin: .75em 1.5em .75em 0;
		width: 7.5em;
		border-radius: .25em;
		box-shadow: inset 0 0 0 1px #f8f8f8, 0 0 0 1px #CCC;
	}
	.glyph input {
		font-family: consolas, monospace;
		font-size: 13px;
		width: 100%;
		text-align: center;
		border: 0;
		box-shadow: 0 0 0 1px #ccc;
		padding: .125em;
	}
	.w-main {
		width: 80%;
	}
	.centered {
		margin-left: auto;
		margin-right: auto;
	}
	.fs1 {
		font-size: 2em;
	}
	header {
		margin: 2em 0;
		padding-bottom: .5em;
		color: #666;
		box-shadow: 0 2px #eee;
	}
	header h1 {
		font-size: 2em;
		font-weight: normal;
	}
	.clearfix:before, .clearfix:after { content: ""; display: table; }
	.clearfix:after, .clear { clear: both; }
	footer {
		margin-top: 2em;
		padding: .5em 0;
		box-shadow: 0 -2px #eee;
	}
	a, a:visited {
		color: #B35047;
		text-decoration: none;
	}
	a:hover, a:focus {color: #000;}
	.box1 {
		font-size: 24px;
		display: inline-block;
		width: 15em;
		padding: .25em .5em;
		background: #eee;
		margin: .5em 1em .5em 0;
	}
</style>
</head>
<body>
	<div class="w-main centered">
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Your font contains the following glyphs</h1>
		<p>The generated SVG font can be imported back to <a href="http://icomoon.io/app">IcoMoon</a> for modification.</p>
	</header>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe000;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe000;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe001;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe001;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe003;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe003;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe004;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe004;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe009;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe009;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe013;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe013;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe014;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe014;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe016;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe016;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf0f4;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf0f4;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf291;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf291;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe007;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe007;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf03e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf03e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe008;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe008;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe002;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe002;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe010;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe010;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe005;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe005;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe011;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe011;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf47d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf47d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf02b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf02b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf040;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf040;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe006;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe006;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe012;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe012;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf0c4;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf0c4;" />
	</div>
	</section>
	<div class="clear"></div>
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Class Names</h1>
	</header>
	<span class="box1">
		<span aria-hidden="true" class="icon24-bullhorn"></span>
		&nbsp;icon24-bullhorn
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon24-podcast"></span>
		&nbsp;icon24-podcast
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon24-calendar"></span>
		&nbsp;icon24-calendar
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon24-bubble"></span>
		&nbsp;icon24-bubble
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon24-lab"></span>
		&nbsp;icon24-lab
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon24-lanyrd"></span>
		&nbsp;icon24-lanyrd
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon24-twitter"></span>
		&nbsp;icon24-twitter
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon24-film"></span>
		&nbsp;icon24-film
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon24-location"></span>
		&nbsp;icon24-location
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon24-mail"></span>
		&nbsp;icon24-mail
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon24-microphone"></span>
		&nbsp;icon24-microphone
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon24-graduate"></span>
		&nbsp;icon24-graduate
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon24-coffee"></span>
		&nbsp;icon24-coffee
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon24-attachment"></span>
		&nbsp;icon24-attachment
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon24-hammer"></span>
		&nbsp;icon24-hammer
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon24-food"></span>
		&nbsp;icon24-food
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon24-picture"></span>
		&nbsp;icon24-picture
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon24-user"></span>
		&nbsp;icon24-user
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon24-clock"></span>
		&nbsp;icon24-clock
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon24-bubbles"></span>
		&nbsp;icon24-bubbles
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon24-house"></span>
		&nbsp;icon24-house
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon24-ticket"></span>
		&nbsp;icon24-ticket
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon24-uniF47D"></span>
		&nbsp;icon24-uniF47D
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon24-tag"></span>
		&nbsp;icon24-tag
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon24-pencil"></span>
		&nbsp;icon24-pencil
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon24-tv"></span>
		&nbsp;icon24-tv
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon24-play-alt"></span>
		&nbsp;icon24-play-alt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon24-file-pdf"></span>
		&nbsp;icon24-file-pdf
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon24-attachment-2"></span>
		&nbsp;icon24-attachment-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon24-presentation"></span>
		&nbsp;icon24-presentation
	</span>
	</section>
	<footer>
		<p>Generated by <a href="http://icomoon.io">IcoMoon.io</a></p>
	</footer>
	</div>
	<script>
	document.getElementById("glyphs").addEventListener("click", function(e) {
		var target = e.target;
		if (target.tagName === "INPUT") {
			target.select();
		}
	});
	</script>
</body>
</html>